==============================================================================
ОТКРИВАНЕ НА СУБТИП-РАЗГРАНИЧАВАЩИ ВРЪЗКИ ГЕН-ГЕН (двоен филтър)
Модел: best_model_tcga_196genes_09.06.pt | слой: layer3
==============================================================================
Общо ребра: 2090
Тест A (attention хетерогенност) значими (FDR<0.05): 1566
Тест B (диференциална ко-експресия) значими (FDR<0.05): 718
>>> И ДВАТА (кандидати за анализ): 560

ТОП 25 кандидати (минали двойния филтър, по обръщане на ко-експресията):
------------------------------------------------------------------------------
  # Gene1    Gene2     top_sub           attP       dcP corrRng
  1 ETS1     KIT       BRCA_Her2     0.00e+00  3.57e-23    0.89
  2 IGF1R    MAP2K1    BRCA_Her2     2.84e-29  1.62e-07    0.89
  3 ANLN     PTTG1     BRCA_Basal    1.18e-11  5.16e-18    0.86
  4 EGF      KIT       BRCA_LumA     0.00e+00  1.14e-04    0.86
  5 ANLN     CDC6      BRCA_Basal    5.43e-12  2.85e-15    0.84
  6 EGFR     KIT       BRCA_LumA     0.00e+00  1.42e-38    0.84
  7 EPCAM    KRT19     BRCA_LumA     0.00e+00  7.22e-08    0.82
  8 EGFR     IGF1      BRCA_LumA     0.00e+00  8.62e-25    0.81
  9 ERBB2    IGF1R     BRCA_Basal    0.00e+00  4.54e-04    0.81
 10 EGFR     HGF       BRCA_LumA     0.00e+00  3.58e-16    0.79
 11 CCND2    CDK6      BRCA_LumA     2.48e-12  4.65e-13    0.78
 12 EIF4EBP1 FGFR1     BRCA_Her2     9.33e-27  3.29e-09    0.77
 13 BIRC5    CDC6      BRCA_Basal    1.79e-21  1.99e-19    0.77
 14 GATA3    HIF1A     BRCA_Basal    1.47e-21  1.70e-06    0.77
 15 TYMS     CDC6      BRCA_Basal    4.27e-20  1.70e-11    0.76
 16 FGFR1    FGFR2     BRCA_Her2     3.52e-28  1.48e-07    0.76
 17 FKBP4    HSP90AA1  BRCA_Her2     0.00e+00  9.54e-09    0.76
 18 EGFR     KRT14     BRCA_Her2     0.00e+00  6.91e-15    0.76
 19 FOXO1    FOXO3     BRCA_Her2     1.80e-25  7.54e-07    0.75
 20 ESR1     IGF1R     BRCA_Her2     1.49e-34  1.13e-07    0.75
 21 BRCA2    CDK2      BRCA_LumA     4.51e-11  4.27e-06    0.75
 22 ZEB1     FOXC1     BRCA_Her2     8.86e-07  9.69e-16    0.75
 23 HGF      KIT       BRCA_Her2     0.00e+00  3.88e-18    0.75
 24 ABL1     CCND3     BRCA_Her2     3.21e-02  1.99e-05    0.74
 25 SNAI1    SNAI2     BRCA_Her2     5.24e-04  2.78e-08    0.74

СЛЕДВАЩА СТЪПКА (Етап 3): литературен филтър (PubMed co-citation) върху
тези 560 ребра -> разделяне на 'нови' (Цел 1) vs 'потвърдени' (Цел 2).