======================================================================
BioGNNv4 Enhanced — ФИНАЛНИ РЕЗУЛТАТИ
======================================================================
  Промени:                       3 node feat | JK | dual readout | FocalLoss | CosineAnnealing | AdamW
  Архитектура:                   GATv2 3L, hidden=128, heads=4, in_feat=3
  Обучение:                      epochs=300, patience=40, T0=60, batch=16

  Accuracy:  0.6932  (± 0.0250)
  Macro F1:  0.6646  (± 0.0240)
  Fold breakdown:
    Fold 1: acc=0.6853  f1=0.6650
    Fold 2: acc=0.7143  f1=0.6765
    Fold 3: acc=0.6888  f1=0.6718
    Fold 4: acc=0.7245  f1=0.6901
    Fold 5: acc=0.6531  f1=0.6194

СРАВНЕНИЕ:
  Версия                                        Acc    Macro F1
  ------------------------------------------------------------
  GATConv 3L 160г (V4)                       0.5851      0.4353
  GATv2 3L 160г, fixed edges (V6)            0.6136      0.4544
  GATv2 3L 196г (НАЙ-ДОБЪР досега)           0.6861      0.5429
  BioGNNv4 Enhanced (ТОЗИ РУН)               0.6932      0.6646
  ------------------------------------------------------------
  RandomForest (baseline)                    0.9072      0.7896
  LogReg (baseline)                          0.8960      0.8552

Per-class report (combined CV folds — 981 пациента):
              precision    recall  f1-score   support

  BRCA_Basal     0.9875    0.9240    0.9547       171
   BRCA_Her2     0.6585    0.6923    0.6750        78
   BRCA_LumA     0.9542    0.5431    0.6922       499
   BRCA_LumB     0.4778    0.8731    0.6176       197
 BRCA_Normal     0.2632    0.6944    0.3817        36

    accuracy                         0.6932       981
   macro avg     0.6682    0.7454    0.6642       981
weighted avg     0.8155    0.6932    0.7102       981

Confusion matrix (редове=истина, колони=предсказано):
            Basal    Her2    LumA    LumB  Normal
     Basal    158       3       1       7       2
      Her2      0      54       0      24       0
      LumA      0       6     271     156      66
      LumB      2      17       4     172       2
    Normal      0       2       8       1      25

Общо време: 126.4 мин
Checkpoint: ./best_model_v4_196genes.pt